# serviciosRest

./: .project  LEEME  README  pom.xml  readme.md
src/main/java/ar/com/bamba/controller/: GlobalHandlerExceptionController.java  ServiceJsonController.java  SimpleServiceController.java  SpringExceptionHandlingController.java
src/main/java/ar/com/bamba/entidad/: Sensor.java
src/main/java/ar/com/bamba/exception/: CustomGenericException.java
src/main/webapp/WEB-INF/: index.jsp  rest-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/error/: error_404.jsp  error_generico.jsp  error_global.jsp
