<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ar.com.bamba</groupId>
  <artifactId>servicios</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

	<developers>
		<developer>
			<id>elBamba</id>
			<name>Pablo Tamburro</name>
			<email>ptamburro@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
	</properties>


	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			 <version>${org.springframework.version}</version>
		</dependency>
		
		<!-- dependencia para json -->
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.9.13</version>
		</dependency>
	
		<!-- dependencia para xml -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
			
	</dependencies>
	

	
</project>